#include <windows.h>

1 VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Newton Coin Project"
            VALUE "FileDescription", "Newton Daemon"
            VALUE "FileVersion", "4.0.0.0"
            VALUE "InternalName", "Newtond.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018-2019, Newton Developers"
            VALUE "OriginalFilename", "Newtond.exe"
            VALUE "ProductName", "Newton Daemon"
            VALUE "ProductVersion", "4.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

101               ICON                    "Newton.ico"
